# app

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: release-image.yml
src/main/java/frontend/ctrl/: FrontendController.java  HelloWorldController.java  MetricsController.java
src/main/java/frontend/data/: PageLoadReport.java  TimeOnSiteReport.java
src/main/java/frontend/metrics/: MetricsService.java
src/main/resources/templates/sms/: index.html
